# 应用服务 WEB 访问端口
server.port=8823

# 本应用程序的域名，用于上传文件后，返回文件可访问链接
media-host.self-domain=http://127.0.0.1

#spring.data.mongodb.uri=mongodb://用户名:密码@服务器IP:端口/数据库名
spring.data.mongodb.host=192.168.2.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=media_host

# 文件大小限制
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#配置GridFS文件存储桶名字
spring.data.mongodb.gridfs.bucket=fs